main{
    display: flex;
    font-family: 'Poppins', sans-serif;
}
aside{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #eeeeee;
}
aside .header{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
aside .header h1{
    font-size: 20px;
    margin: 0px;
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    color: #6A4029;
}
aside .header p{
    width: 70%;
    text-align: center;
    font-size: 13px;
}
aside .content{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
aside .content .promo .card{
    display: flex;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 15px;
    width: 250px;
    height: 80px;
    cursor: pointer;
    transition-duration: 55ms;
}
aside .content .promo .card:hover{
    transform: scale(1.1);
}
aside .content .promo .card .image img{
    width: 75px;
    height: 100px;
    margin-top: -13px;
}
aside .content .promo .card .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}
aside .content .promo .card .title p{
    margin: 0px;
}
aside .content .action .btn{
    margin-top: 40px;
    border: none;
    width: 270px;
    height: 50px;
    background-color: #6A4029;
    color: #ffffff;
    font-weight: 510;
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    transition-duration: 50ms;
    cursor: pointer;
}
aside .content .action .btn:hover{
    background-color: #ffba33;
    font-weight: 700;
    box-shadow: 1px 1px 10px #cccccc;
    color: #6A4029;
    transform: scale(1.1);
}
aside .terms ol{
    background-color: rgb(255, 255, 255);
    margin-left: -90px;
    margin-top: 80px;
    margin-bottom: 50px;
    font-family: rubik;
}
aside .terms ol b{
    margin-left: -8px;
    font-size: 10px;
}
aside .terms ol li{
    margin: 5px;
    font-weight: normal;
    font-size: 10px;
    font-family: 'rubik', sans-serif;
}
.green{
    background-color: #88B788;
}
.yellow{
    background-color: #f5c361;
}
.red{
    background-color: #C59378;
}

@media screen and (max-width: 576px){
    main{
        display: flex;
        flex-direction: column;
    }
    aside{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 2px solid #eeeeee;
    }
    aside .header{
        padding-top: 30px;
    }
    aside .header p{
        width: 70%;
        text-align: center;
        font-size: 13px;
    }
    aside .content{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    aside .content .promo{
        display: flex;
        margin: 0 0 0 5%;
        flex-direction: row;
        width: 95%;
        height: 120px;
        overflow:scroll;
    }
    aside .content .promo .card{
        padding: 10px 10px 10px 10px;
        margin: 0 10px 0 5px;
        height: 100px;
    }
    aside .content .promo .card .title{
        width: 150px;
        margin-left: 10px;
    }
    aside .content .promo .card .image img{
        width: 75px;
        height: 100px;
        margin-top: 0;
    }
    aside .terms ol{
        margin-left: -70px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
}